<!doctype html>
<html lang="en" data-bs-theme="dark">
  <style>
    html {
      font-size: 2vw;
    }

    body {
      margin: 0;
      position: relative;
      min-height: 3vh;
      font-size: 1vw;
    }
  
    body::before {
      content: "";
      position: fixed;
      width: 100%;
      height: 100%;
      background-image: url('/images/sky_background.png');
      background-size: cover;
      background-position: center;
      opacity: 1; /* change this to your desired transparency */
      z-index: -1;
    }

    </style>
  
  <div id = "header">

  </div>

  <main class="container">
  </div>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan's Portfolio</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body {
      color: rgb(0, 0, 0);
    }
    h1 {
      color: rgb(0, 255, 255);
    }
  </style>
  <div id = "content">

  </div>
  <link rel="stylesheet" href="/styles/style.css">
  <script src = "/scripts/loader.js"></script>
    
</html>